loader.entrypoint = "file:{{ gramine.libos }}"

libos.entrypoint = "/app/launcher"
loader.argv_src_file = "file:/app/argv"

loader.log_level = "error"
#loader.log_file = "log.txt"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.MALLOC_ARENA_MAX = "1"

fs.mounts = [
    { path = "/tmp",              uri = "file:/tmp",        type = "tmpfs" },
    { path = "/run/mysqld",       uri = "file:/run/mysqld", type = "tmpfs" },
    { path = "/etc",              uri = "file:/etc" },
    { path = "/usr",              uri = "file:/usr" },
    { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "/app",              uri = "file:/app" },
    { path = "/var/lib/mysql",    uri = "file:/data", type = "encrypted", key_name = "default" },
]
fs.insecure__keys.default = "ffeeddccbbaa99887766554433221100"

sgx.thread_num = 32
sgx.enclave_size = "1G"

sgx.debug = false
sgx.isvprodid = 1
sgx.isvsvn    = 1

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",

    "file:/app/argv",
    "file:/app/launcher",
    "file:/app/mariadbd",
    "file:/app/init.sql",
    "file:/app/mysql.tar.gz",

    "file:/etc/my.cnf",
    "file:/usr/lib/mysql/plugin/",

    "file:/etc/nsswitch.conf",
    "file:/etc/group",
    "file:/etc/passwd",

    "file:/etc/localtime",
    "file:/etc/timezone",

#    "file:/etc/host.conf",
#    "file:/etc/resolv.conf",
#    "file:/etc/hosts",
]
